name: build

on: [push]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  darwin:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 'lts/*'
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    # Npm install
    - run: npm install --verbose
    # Build pre-built binaries
    - run: npx node-pre-build build --pack -r electron -rv 9.4.4 11.4.3 12.2.2 -a x64
    # Upload artifacts
    - uses: actions/upload-artifact@v2
      with:
        path: ${{ github.workspace }}/packages/*.tar.gz
    
  win32:
    runs-on: 	windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 'lts/*'

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    # Npm install
    - run: npm install --verbose
    # Unit test
    - run: npm run coverage
    - run: npx codecov --token=7380c261-361e-4517-8a69-57ff848a45dd --disable=gcov
    # Build pre-built binaries
    - run: npx node-pre-build build --pack -r electron -rv 9.4.4 11.4.3 12.2.2 -a ia32 x64
    # Doc
    - run: npx typedoc
    - run: npx tar -zcvf ${{ github.workspace }}/packages/node-im-document.tar.gz ./doc --force-local
    # publish
    - run: npx node-pre-build publish
    # Upload artifacts
    - uses: actions/upload-artifact@v2
      with:
        path: ${{ github.workspace }}/packages/*.tar.gz
    
