name: node-gyp

on: [push]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  darwin:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '12.13.0'
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    # Npm install
    - run: npm install --skip-install --verbose
    # Build x64
    - run: npx just fetch-wrapper --target_platform=darwin --target_arch=x64
    - run: npx just build --runtime=electron --target=9.4 --target_platform=darwin --target_arch=x64
    - run: npx just build --runtime=electron --target=11.4 --target_platform=darwin --target_arch=x64
    - run: npx just build --runtime=electron --target=12.0 --target_platform=darwin --target_arch=x64   
    # Upload artifacts
    - uses: actions/upload-artifact@v2
      with:
        path: ${{ github.workspace }}/packages/*.tar.gz
    
  win32:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '12.13.0'
        architecture: 'x86' # optional, x64 or x86. If not specified, x64 will be used by default

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    # Npm install
    - run: npm install --verbose
    # Unit test
    - run: npm run coverage
    - uses: codecov/codecov-action@v2
      with:
        files: ${{ github.workspace }}/coverage/clover.xml
        flags: unittests # optional
        name: codecov-node-nim # optional
        verbose: true # optional (default = false)
    # Build ia32
    - run: npx just fetch-wrapper --target_platform=win32 --target_arch=ia32
    - run: npx just build --runtime=electron --target=9.4.4 --target_platform=win32 --target_arch=ia32
    - run: npx just build --runtime=electron --target=11.4.12 --target_platform=win32 --target_arch=ia32
    - run: npx just build --runtime=electron --target=12.0.18 --target_platform=win32 --target_arch=ia32
    # Build x64
    - run: npx just fetch-wrapper --target_platform=win32 --target_arch=x64
    - run: npx just build --runtime=electron --target=9.4.4 --target_platform=win32 --target_arch=x64
    - run: npx just build --runtime=electron --target=11.4.12 --target_platform=win32 --target_arch=x64
    - run: npx just build --runtime=electron --target=12.0.18 --target_platform=win32 --target_arch=x64
    # Upload artifacts
    - uses: actions/upload-artifact@v2
      with:
        path: ${{ github.workspace }}/packages/*.tar.gz
        steps:
    
